<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Построение маршрутов по ВДНХ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=10bc91a9-cff1-4322-94bb-f5bbd91404e3" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="data.js" type="text/javascript"></script>
    <script src="code.js" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
            font-family: Arial;
        }
        /* Оформление меню (начало)*/
        .menu {
            list-style: none;
            padding: 5px;
            margin: 0;
            font-size: large;
        }
        .submenu {
            list-style: none;
            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }
        /* Оформление меню (конец)*/
        
        #map {
            padding: 0; margin: 0;
            width: 70%; 
            height: 90%; 
        }

        #menu {
            padding: 0; margin: 0;
            width: 30%;
            float: right;
        }
    </style>
</head>

<body>
    <div id="menu">
		<div id="quickest">
			<p>Построить маршрут по времени:</p>
			<input id="time" type="number" placeholder="Максимальное время (мин)">
			<button id="makePath">Построить</button>
			<p style="color:red; display:none" id="pathError">Маршрут не найден!</p>
			<ul id="pathDesc"></ul>
		</div>
	</div>
    <div id="map"></div>
</body>

</html>
